<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diwali</title>
    <link rel="stylesheet" href="Diwali.css">
</head>
<body>
    <div class="container">
        <video autoplay muted loop>
            <source src="cv1.mp4" type="HAPPY DIWALI/cv1.mp4">
        </video>
        <h2>
            <span style="--i:1">H</span>
            <span style="--i:2">A</span>
            <span style="--i:3">P</span>
            <span style="--i:4">P</span>
            <span style="--i:5">Y</span>
            <span style="--i:6;margin-left:5vw;">D</span>
            <span style="--i:7">I</span>
            <span style="--i:8">W</span>
            <span style="--i:9">A</span>
            <span style="--i:10">L</span>
            <span style="--i:11">I</span>

        </h2>

        <a href="/Diwali2/diwali.html">Next</a>
    </div>
</body>
</html>